<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> notes of Rustlearning | STIBIUMS_WEB </title> <meta name="author" content="stibiums liu"> <meta name="description" content="这是我学习Rust语言的笔记."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/touxiang.jpg?68b4199d95528c9129ff55a104244865"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://stibiums.github.io/blog/2025/07/08/noteofRust/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> STIBIUMS_WEB </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/notes/">notes </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">notes of Rustlearning</h1> <p class="post-meta"> Created on July 08, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/notes"> <i class="fa-solid fa-hashtag fa-sm"></i> notes</a>   ·   <a href="/blog/category/my-notes"> <i class="fa-solid fa-tag fa-sm"></i> my-notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>学习使用的<a href="https://kaisery.github.io/trpl-zh-cn/title-page.html" rel="external nofollow noopener" target="_blank">教程</a></p> <h2 id="hello-world-和-hello-cargo">hello world 和 hello cargo</h2> <h3 id="hello-world">hello world</h3> <p>创建一个以<code class="language-plaintext highlighter-rouge">hello.rs</code>文件，内容如下：</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>然后在终端中运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rustc hello.rs
./hello
</code></pre></div></div> <p>便会运行输出<code class="language-plaintext highlighter-rouge">Hello, world!</code>。这是最简单编写运行Rust程序的方式。</p> <h3 id="cargo">cargo</h3> <p>Cargo 是 Rust 的构建系统和包管理器。使用 Cargo 来管理 Rust 项目，它可以为你处理很多任务，比如构建代码、下载依赖库并编译这些库。</p> <p>使用cargo创建项目的方法：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cargo new hello_cargo
<span class="nb">cd </span>hello_cargo
</code></pre></div></div> <p>进入 hello_cargo 目录并列出文件。将会看到 Cargo 生成了两个文件和一个目录：一个 Cargo.toml 文件，一个 src 目录，以及位于 src 目录中的 main.rs 文件。</p> <p>如果要在已有的文件里使用 Cargo，可以在项目目录下运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cargo init
</code></pre></div></div> <h3 id="编译和运行">编译和运行</h3> <p>在项目目录下运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cargo build
</code></pre></div></div> <p>这会编译项目并生成可执行文件。可执行文件位于 <code class="language-plaintext highlighter-rouge">target/debug/</code> 目录下。如果需要发布时可以加上参数<code class="language-plaintext highlighter-rouge">--release</code>，这样会进行优化编译：</p> <p>要运行项目，可以使用：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cargo run
</code></pre></div></div> <p>Cargo 还提供了一个叫 <code class="language-plaintext highlighter-rouge">cargo check</code> 的命令。该命令快速检查代码确保其可以编译，但并不产生可执行文件</p> <h2 id="常见编程概念的迁移">常见编程概念的迁移</h2> <h3 id="变量和可变性">变量和可变性</h3> <h4 id="变量的定义">变量的定义</h4> <p>在 Rust 中，使用<code class="language-plaintext highlighter-rouge">let</code>声明一个变量。变量默认是不可变的。要声明一个可变变量，可以使用 <code class="language-plaintext highlighter-rouge">mut</code> 关键字：</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// 不可变变量</span>
<span class="k">let</span> <span class="k">mut</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 可变变量</span>
</code></pre></div></div> <p>如果尝试修改不可变变量，会导致编译错误。Rust的编译器会保证不可变的变量不会发生改变。</p> <h4 id="常量">常量</h4> <p>常量使用 <code class="language-plaintext highlighter-rouge">const</code> 关键字声明，在声明时也必须指明其数据类型，必须在编译时就确定值。常量可以在任何作用域中使用，包括函数内部和外部。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">THREE_HOURS_IN_SECONDS</span><span class="p">:</span> <span class="nb">u32</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div> <p>常量可以用常量表达式来定义</p> <p>在声明它的作用域之中，常量在整个程序生命周期中都有效</p> <h4 id="遮蔽">遮蔽</h4> <p>遮蔽是指使用同名变量来隐藏之前的变量。可以通过重新声明一个变量来遮蔽之前的变量。</p> <p>第二个变量遮蔽了第一个变量，此时任何使用该变量名的行为中都会视为是在使用第二个变量，直到第二个变量自己也被遮蔽或第二个变量的作用域结束。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="p">{</span>
        <span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"The value of x in the inner scope is: {x}"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"The value of x is: {x}"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>遮蔽和变量修改是有不同的；遮蔽创建的新的变量，修改原来的变量则是改变原来的变量的值。</p> <h3 id="数据类型">数据类型</h3> <p>Rust 是一种静态类型的语言，在编译时就必须确定所有变量的类型。在定义变量或者常量时，可以使用类型注解来指定变量的类型。</p> <p>有两种数据类型：标量类型和复合类型。</p> <h4 id="标量类型">标量类型</h4> <p>标量类型表示单一的值。Rust 中有四种基本的标量类型：整数、浮点数、布尔值和字符。</p> <h5 id="整型">整型</h5> <p>以下是 Rust 中整型的简洁表格：</p> <table> <thead> <tr> <th><strong>类型</strong></th> <th><strong>长度</strong></th> <th><strong>范围</strong></th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">i8</code></td> <td>8 位</td> <td>-2⁷ 到 2⁷-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">u8</code></td> <td>8 位</td> <td>0 到 2⁸-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">i16</code></td> <td>16 位</td> <td>-2¹⁵ 到 2¹⁵-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">u16</code></td> <td>16 位</td> <td>0 到 2¹⁶-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">i32</code></td> <td>32 位</td> <td>-2³¹ 到 2³¹-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">u32</code></td> <td>32 位</td> <td>0 到 2³²-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">i64</code></td> <td>64 位</td> <td>-2⁶³ 到 2⁶³-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">u64</code></td> <td>64 位</td> <td>0 到 2⁶⁴-1</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">isize</code></td> <td>平台相关</td> <td>取决于操作系统（32 位或 64 位）</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">usize</code></td> <td>平台相关</td> <td>取决于操作系统（32 位或 64 位）</td> </tr> </tbody> </table> <hr> <p><strong>说明</strong>：</p> <ol> <li> <strong><code class="language-plaintext highlighter-rouge">i</code> 表示有符号整型</strong>，可以表示正数和负数。</li> <li> <strong><code class="language-plaintext highlighter-rouge">u</code> 表示无符号整型</strong>，只能表示非负数。</li> <li> <strong><code class="language-plaintext highlighter-rouge">isize</code> 和 <code class="language-plaintext highlighter-rouge">usize</code></strong> 是平台相关的整型类型： <ul> <li>在 32 位系统上，它们分别是 32 位。</li> <li>在 64 位系统上，它们分别是 64 位。</li> </ul> </li> <li> <strong>默认类型</strong>：如果没有显式指定类型，Rust 会默认使用 <code class="language-plaintext highlighter-rouge">i32</code> 类型。</li> </ol> <h5 id="浮点型">浮点型</h5> <p>Rust 的浮点数类型是 f32 和 f64，分别占 32 位和 64 位。默认类型是 f64</p> <h5 id="布尔型">布尔型</h5> <p>布尔类型只有两个值：true 和 false。可以使用 <code class="language-plaintext highlighter-rouge">bool</code> 类型来声明</p> <h5 id="字符型">字符型</h5> <p>字符类型使用 <code class="language-plaintext highlighter-rouge">char</code> 类型来表示，表示单个 Unicode 字符。字符类型是四个字节（32 位），可以表示任何有效的 Unicode 字符，带变音符号的字母（Accented letters），中文、日文、韩文等字符，emoji（绘文字）以及零长度的空白字符都是有效的 char 值</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'z'</span><span class="p">;</span>
    <span class="k">let</span> <span class="n">z</span><span class="p">:</span> <span class="nb">char</span> <span class="o">=</span> <span class="sc">'ℤ'</span><span class="p">;</span> <span class="c1">// with explicit type annotation</span>
    <span class="k">let</span> <span class="n">heart_eyed_cat</span> <span class="o">=</span> <span class="sc">'😻'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="复合类型">复合类型</h4> <p>复合类型可以将多个值组合成一个值。Rust 中有两种基本的复合类型：元组和数组。</p> <h5 id="元组">元组</h5> <p>元组是将多个值组合成一个复合类型。元组的元素可以是不同类型的。元组使用小括号 <code class="language-plaintext highlighter-rouge">()</code> 来表示，元素之间用逗号分隔。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">tup</span><span class="p">:</span> <span class="p">(</span><span class="nb">i32</span><span class="p">,</span> <span class="nb">f64</span><span class="p">,</span> <span class="nb">u8</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mf">6.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">let</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">tup</span><span class="p">;</span> <span class="c1">// 支持解构</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"The value of y is: {y}"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>可以使用<code class="language-plaintext highlighter-rouge">.</code> 加上索引来访问元组的元素</p> <h5 id="数组">数组</h5> <p>数组是固定长度的同类型元素的集合。数组使用方括号 <code class="language-plaintext highlighter-rouge">[]</code> 来表示，元素之间用逗号分隔。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">a</span><span class="p">:</span> <span class="p">[</span><span class="nb">i32</span><span class="p">;</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span> <span class="c1">//方括号中包含每个元素的类型，后跟分号，再后跟数组元素的数量</span>
    <span class="k">let</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">;</span> <span class="mi">5</span><span class="p">];</span> <span class="c1">// 创建一个包含 5 个元素的数组，每个元素的值都是 3</span>
    <span class="k">let</span> <span class="n">first</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// 访问数组的第一个元素</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="函数">函数</h3> <h4 id="定义">定义</h4> <p>在 Rust 中通过输入 fn 后面跟着函数名和一对圆括号来定义函数。Rust 不关心函数定义所在的位置，只要函数被调用时出现在调用之处可见的作用域内就行。</p> <p>在函数的签名中，必须声明每一个参数的类型。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">print_labeled_measurement</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">i32</span><span class="p">,</span> <span class="n">unit_label</span><span class="p">:</span> <span class="nb">char</span><span class="p">)</span> <span class="p">{</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"The measurement is: {value}{unit_label}"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="语句和表达式">语句和表达式</h4> <ul> <li> <strong>语句</strong>：是执行一些操作但不返回值的指令。以分号结尾</li> <li> <strong>表达式</strong>：计算并产生一个值，可以嵌套。不会以分号结尾</li> </ul> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">y</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">};</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"The value of y is: {y}"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="函数返回值">函数返回值</h4> <p>函数可以返回值，使用 <code class="language-plaintext highlighter-rouge">-&gt;</code> 语法来指定返回值的类型。函数的返回值等同于函数体最后一个表达式的值。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">five</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="nb">i32</span> <span class="p">{</span>
    <span class="mi">5</span> <span class="c1">// 注意这里没有分号，因为这是一个表达式</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="控制流">控制流</h3> <h4 id="if"><code class="language-plaintext highlighter-rouge">if</code></h4> <p><code class="language-plaintext highlighter-rouge">if</code> 表达式用于条件判断。可以使用 <code class="language-plaintext highlighter-rouge">else if</code> 和 <code class="language-plaintext highlighter-rouge">else</code> 来处理其他情况。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"Number is divisible by 4"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"Number is divisible by 3"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"Number is not divisible by 4 or 3"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>注意的是代码中的条件必须是 bool 值。如果条件不是 bool 值，将会报错。Rust并不会尝试将其他类型转换为布尔值。</p> <p>因为<code class="language-plaintext highlighter-rouge">if</code>是一个表达式，所以可以将其结果赋值给变量。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">condition</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="k">let</span> <span class="n">number</span> <span class="o">=</span> <span class="k">if</span> <span class="n">condition</span> <span class="p">{</span> <span class="mi">5</span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="mi">6</span> <span class="p">};</span> <span class="c1">// 注意这里的 else分支也必须返回相同类型的值（Rust需要在编译时就明确变量的类型）</span>
<span class="nd">println!</span><span class="p">(</span><span class="s">"The value of number is: {number}"</span><span class="p">);</span>
</code></pre></div></div> <h4 id="loop"><code class="language-plaintext highlighter-rouge">loop</code></h4> <p><code class="language-plaintext highlighter-rouge">loop</code> 用于创建无限循环。可以使用 <code class="language-plaintext highlighter-rouge">break</code> 退出循环，使用 <code class="language-plaintext highlighter-rouge">continue</code> 跳过当前迭代。</p> <p><code class="language-plaintext highlighter-rouge">break</code> 可以返回一个值作为循环的结果。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">let</span> <span class="n">result</span> <span class="o">=</span> <span class="k">loop</span> <span class="p">{</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">10</span> <span class="p">{</span>
            <span class="k">break</span> <span class="n">counter</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"The result is {result}"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>可以利用循环标签来标记循环，以便在嵌套循环中使用 <code class="language-plaintext highlighter-rouge">break</code> 或 <code class="language-plaintext highlighter-rouge">continue</code> 时指定要跳出或继续的循环。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">'outer</span><span class="p">:</span> <span class="k">loop</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"Entered the outer loop"</span><span class="p">);</span>
        <span class="k">loop</span> <span class="p">{</span>
            <span class="nd">println!</span><span class="p">(</span><span class="s">"Entered the inner loop"</span><span class="p">);</span>
            <span class="k">break</span> <span class="nv">'outer</span><span class="p">;</span> <span class="c1">// 跳出外层循环</span>
        <span class="p">}</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"This line will not be printed"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Exited the outer loop"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="while"><code class="language-plaintext highlighter-rouge">while</code></h4> <p><code class="language-plaintext highlighter-rouge">while</code> 循环在条件为 <code class="language-plaintext highlighter-rouge">true</code> 时执行。可以在循环体中使用 <code class="language-plaintext highlighter-rouge">break</code> 和 <code class="language-plaintext highlighter-rouge">continue</code> 来控制循环。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">while</span> <span class="n">number</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"{number}!"</span><span class="p">);</span>

        <span class="n">number</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"LIFTOFF!!!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="for"><code class="language-plaintext highlighter-rouge">for</code></h4> <p><code class="language-plaintext highlighter-rouge">for</code> 循环用于遍历集合或范围。可以使用 <code class="language-plaintext highlighter-rouge">in</code> 关键字来指定要遍历的集合或范围。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">];</span>

    <span class="k">for</span> <span class="n">element</span> <span class="k">in</span> <span class="n">a</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"the value is: {element}"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="所有权">所有权</h2> <p><strong>所有权</strong>是 Rust 的核心概念之一。Rust 通过所有权系统来管理内存，确保内存安全和防止数据竞争。</p> <ul> <li>rust 中的每个值都有一个所有者（变量）。</li> <li>每个值只能有一个所有者。</li> <li>当所有者离开作用域时，值会被自动释放。</li> </ul> <h3 id="变量的作用域">变量的作用域</h3> <p>作用域是一个项在程序中的有效范围</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">{</span>                      <span class="c1">// s 在这里无效，它尚未声明</span>
        <span class="k">let</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>   <span class="c1">// 从此处起，s 是有效的</span>

        <span class="c1">// 使用 s</span>
    <span class="p">}</span>                      <span class="c1">// 此作用域已结束，s 不再有效</span>
</code></pre></div></div> <h4 id="以-string-类型为例">以 String 类型为例</h4> <p>String在rust中被存储在堆上，是一个可变的、动态大小的字符串类型。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 体现string类型的可变性</span>
<span class="k">let</span> <span class="k">mut</span> <span class="n">s</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
<span class="n">s</span><span class="nf">.push_str</span><span class="p">(</span><span class="s">", world!"</span><span class="p">);</span> <span class="c1">// push_str() 在字符串后追加字面值</span>
<span class="nd">println!</span><span class="p">(</span><span class="s">"{s}"</span><span class="p">);</span> <span class="c1">// 这将打印 `hello, world!`</span>
</code></pre></div></div> <h3 id="内存和分配">内存和分配</h3> <p>当变量离开作用域，Rust 为我们调用一个特殊的函数。这个函数叫做 drop，在这里 String 的作者可以放置释放内存的代码。Rust 在结尾的 <code class="language-plaintext highlighter-rouge">}</code> 处自动调用 drop。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="k">let</span> <span class="n">s</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span> <span class="c1">// s 进入作用域</span>

    <span class="c1">// 使用 s</span>
<span class="p">}</span>                                  <span class="c1">// 这里，s 离开作用域并调用 `drop` 方法。内存被自动释放</span>
</code></pre></div></div> <h3 id="移动的变量与数据">移动的变量与数据</h3> <p>对于简单的标量值，Rust 会在赋值时复制值。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">let</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// 这里 x 被复制到 y，x 仍然有效</span>
<span class="nd">println!</span><span class="p">(</span><span class="s">"x = {}, y = {}"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span> <span class="c1">// 输出: x = 5, y = 5</span>
</code></pre></div></div> <p>但是对于复杂的数据类型，比如 String，Rust 会在赋值时移动值。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">s1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
<span class="k">let</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span> <span class="c1">// 这里 s1 的值被移动到 s2</span>
<span class="c1">// println!("{}", s1); // 这行代码会报错，因为 s1 不再有效</span>
<span class="nd">println!</span><span class="p">(</span><span class="s">"{}"</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">// 输出: hello</span>
</code></pre></div></div> <p>这是因为，string由三部分组成：指向数据的指针、数据的长度和数据的容量。简单地复制这三部分会导致两个变量指向同一块内存区域，从而引发双重释放的问题。 <img src="https://kaisery.github.io/trpl-zh-cn/img/trpl04-01.svg" alt=""></p> <p>为了确保内存安全，在 <code class="language-plaintext highlighter-rouge">let s2 = s1;</code> 之后，Rust 认为 s1 不再有效，因此 Rust 不需要在 s1 离开作用域后清理任何东西。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">let</span> <span class="n">s1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
    <span class="k">let</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span>

    <span class="nd">println!</span><span class="p">(</span><span class="s">"{s1}, world!"</span><span class="p">);</span>
    <span class="c1">// 这里会报错，因为 s1 的值已被移动到 s2，s1 不再有效</span>
</code></pre></div></div> <p>具体报错信息如下：</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">cargo</span> <span class="n">run</span>
   <span class="n">Compiling</span> <span class="n">ownership</span> <span class="n">v0</span><span class="na">.1.0</span> <span class="p">(</span><span class="n">file</span><span class="p">:</span><span class="cd">///projects/ownership)</span>
<span class="n">error</span><span class="p">[</span><span class="n">E0382</span><span class="p">]:</span> <span class="n">borrow</span> <span class="n">of</span> <span class="n">moved</span> <span class="n">value</span><span class="p">:</span> <span class="err">`</span><span class="n">s1</span><span class="err">`</span>
 <span class="o">-</span><span class="k">-&gt;</span> <span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="py">.rs</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">15</span>
  <span class="p">|</span>
<span class="mi">2</span> <span class="p">|</span>     <span class="k">let</span> <span class="n">s1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
  <span class="p">|</span>         <span class="o">--</span> <span class="k">move</span> <span class="n">occurs</span> <span class="n">because</span> <span class="err">`</span><span class="n">s1</span><span class="err">`</span> <span class="n">has</span> <span class="k">type</span> <span class="err">`</span><span class="nb">String</span><span class="err">`</span><span class="p">,</span> <span class="n">which</span> <span class="n">does</span> <span class="n">not</span> <span class="n">implement</span> <span class="n">the</span> <span class="err">`</span><span class="nb">Copy</span><span class="err">`</span> <span class="k">trait</span>
<span class="mi">3</span> <span class="p">|</span>     <span class="k">let</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span>
  <span class="p">|</span>              <span class="o">--</span> <span class="n">value</span> <span class="n">moved</span> <span class="n">here</span>
<span class="mi">4</span> <span class="p">|</span>
<span class="mi">5</span> <span class="p">|</span>     <span class="nd">println!</span><span class="p">(</span><span class="s">"{s1}, world!"</span><span class="p">);</span>
  <span class="p">|</span>               <span class="o">^^^^</span> <span class="n">value</span> <span class="n">borrowed</span> <span class="n">here</span> <span class="n">after</span> <span class="k">move</span>
  <span class="p">|</span>
  <span class="o">=</span> <span class="n">note</span><span class="p">:</span> <span class="n">this</span> <span class="n">error</span> <span class="n">originates</span> <span class="k">in</span> <span class="n">the</span> <span class="k">macro</span> <span class="err">`$</span><span class="k">crate</span><span class="p">::</span><span class="n">format_args_nl</span><span class="err">`</span> <span class="n">which</span> <span class="n">comes</span> <span class="n">from</span> <span class="n">the</span> <span class="n">expansion</span> <span class="n">of</span> <span class="n">the</span> <span class="k">macro</span> <span class="err">`</span><span class="n">println</span><span class="err">`</span> <span class="p">(</span><span class="k">in</span> <span class="n">Nightly</span> <span class="n">builds</span><span class="p">,</span> <span class="n">run</span> <span class="n">with</span> <span class="o">-</span><span class="n">Z</span> <span class="k">macro</span><span class="o">-</span><span class="n">backtrace</span> <span class="k">for</span> <span class="n">more</span> <span class="n">info</span><span class="p">)</span>
<span class="n">help</span><span class="p">:</span> <span class="n">consider</span> <span class="n">cloning</span> <span class="n">the</span> <span class="n">value</span> <span class="k">if</span> <span class="n">the</span> <span class="n">performance</span> <span class="n">cost</span> <span class="n">is</span> <span class="n">acceptable</span>
  <span class="p">|</span>
<span class="mi">3</span> <span class="p">|</span>     <span class="k">let</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="nf">.clone</span><span class="p">();</span>
  <span class="p">|</span>                <span class="o">++++++++</span>

<span class="n">For</span> <span class="n">more</span> <span class="n">information</span> <span class="n">about</span> <span class="n">this</span> <span class="n">error</span><span class="p">,</span> <span class="k">try</span> <span class="err">`</span><span class="n">rustc</span> <span class="o">--</span><span class="n">explain</span> <span class="n">E0382</span><span class="err">`</span><span class="py">.
error</span><span class="p">:</span> <span class="n">could</span> <span class="n">not</span> <span class="n">compile</span> <span class="err">`</span><span class="n">ownership</span><span class="err">`</span> <span class="p">(</span><span class="n">bin</span> <span class="s">"ownership"</span><span class="p">)</span> <span class="n">due</span> <span class="n">to</span> <span class="mi">1</span> <span class="n">previous</span> <span class="n">error</span>
</code></pre></div></div> <p>这类似于其他语言中的浅拷贝，但是 Rust 会使原有的变量无效，因此这个操作被称为“移动”（move）。</p> <h3 id="clone">clone</h3> <p>如果想要深拷贝数据，可以使用 <code class="language-plaintext highlighter-rouge">clone</code> 方法。</p> <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">s1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
<span class="k">let</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="nf">.clone</span><span class="p">();</span> <span class="c1">// 这里 s1 被深拷贝到 s2</span>
<span class="nd">println!</span><span class="p">(</span><span class="s">"s1 = {}, s2 = {}"</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span> <span class="c1">// 输出: s1 = hello, s2 = hello</span>
</code></pre></div></div> <p>会直接copy的数据类型：</p> <ul> <li>所有的整数类型，比如 u32</li> <li>布尔类型，bool，其值是 true 和 false</li> <li>所有的浮点类型，比如 f64</li> <li>字符类型，char</li> <li>元组，只要元组中的类型也都是可以 copy 的话 <ul> <li>例如，(i32, i32) 是可以 copy 的，但 (i32, String) 就不行，因为 String 不是 copy 的</li> </ul> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ML/">notes of ML</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofvci/">notes of VCI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofaip/">notes of AIP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ICS/">notes of ICS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/07/21/Kunming/">再游春城</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 stibiums liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: September 13, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>