<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 数据结构与算法 - 第2章: 线性表 | STIBIUMS_WEB </title> <meta name="author" content="stibiums liu"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/touxiang.jpg?68b4199d95528c9129ff55a104244865"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://stibiums.github.io/notes/shusuan-ch02/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> STIBIUMS_WEB </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">数据结构与算法 - 第2章: 线性表</h1> <p class="post-meta"> Created on September 12, 2025 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2025   ·   <i class="fa-solid fa-hashtag fa-sm"></i> notes   <i class="fa-solid fa-hashtag fa-sm"></i> DSA   ·   <i class="fa-solid fa-tag fa-sm"></i> DSA </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="21-线性表的概念">2.1 线性表的概念</h2> <h3 id="线性表的定义">线性表的定义</h3> <ul> <li> <strong>线性表</strong>：$n$（$n \geq 0$）个数据元素的有序序列</li> <li>表示为二元组：$(K, R)$ <ul> <li>$K = {a_0, a_1, \ldots, a_{n-1}}$：数据元素集合</li> <li>$R = {r: \text{线性关系}}$：元素间的关系</li> </ul> </li> </ul> <h3 id="线性表的特征">线性表的特征</h3> <h4 id="结构特点">结构特点</h4> <ul> <li> <strong>唯一的开始结点</strong>：没有前驱，但有一个唯一的直接后继</li> <li> <strong>唯一的终止结点</strong>：没有后继，但有一个唯一的直接前驱</li> <li> <strong>内部结点</strong>：有唯一的直接前驱，也有一个唯一的直接后继</li> <li> <strong>空表</strong>：长度（包含的结点个数）为0的线性表</li> </ul> <h4 id="关系性质">关系性质</h4> <ul> <li>线性表的关系r是<strong>前驱关系</strong>，应具有<strong>反对称性</strong>和<strong>传递性</strong> </li> <li>每个元素都有自己的位置 $[0, n-1]$</li> <li>要求：内部结点具有相同的数据类型</li> </ul> <h2 id="22-线性表的运算">2.2 线性表的运算</h2> <h3 id="运算分类">运算分类</h3> <h4 id="构造与析构">构造与析构</h4> <ul> <li> <code class="language-plaintext highlighter-rouge">list()</code>：创建线性表的一个实例（即构造函数）</li> <li> <code class="language-plaintext highlighter-rouge">~list()</code>：线性表消亡（即析构函数）</li> </ul> <h4 id="信息获取操作">信息获取操作</h4> <ul> <li><strong>位置寻内容，内容找位置</strong></li> <li> <code class="language-plaintext highlighter-rouge">length()</code>：返回此线性表的当前实际长度</li> <li> <code class="language-plaintext highlighter-rouge">isEmpty()</code>：线性表为空返回true</li> <li> <code class="language-plaintext highlighter-rouge">getvalue(const int p, T &amp; value)</code>：把p位置的值返回到变量value中</li> <li> <code class="language-plaintext highlighter-rouge">getPos(int &amp;p, const T value)</code>：查找值为value的元素，并返回第1次出现的位置</li> </ul> <h4 id="访问和修改操作">访问和修改操作</h4> <ul> <li><strong>插入、删除、更改等</strong></li> <li> <code class="language-plaintext highlighter-rouge">clear()</code>：将线性表存储的内容清除，成为空表</li> <li> <code class="language-plaintext highlighter-rouge">append(const T value)</code>：表尾添加元素value，表长加1</li> <li> <code class="language-plaintext highlighter-rouge">insert(const int p, const T value)</code>：在p位置插入值value，表长加1</li> <li> <code class="language-plaintext highlighter-rouge">delete(const int p)</code>：删去位置p的元素，表长减1</li> <li> <code class="language-plaintext highlighter-rouge">setValue(const int p, const T value)</code>：用value修改位置p的元素值</li> </ul> <h3 id="线性表adt">线性表ADT</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">List</span> <span class="p">{</span> <span class="c1">//线性表类模板list，模板参数T</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">clear</span><span class="p">();</span>                               <span class="c1">//置空线性表</span>
    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">();</span>                             <span class="c1">//线性表为空返回true</span>
    <span class="kt">void</span> <span class="n">append</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>                 <span class="c1">//表尾添加元素value，表长加1</span>
    <span class="kt">void</span> <span class="n">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>               <span class="c1">//在p处插入value，表长加1</span>
    <span class="kt">void</span> <span class="k">delete</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">);</span>                        <span class="c1">//删去第p元素，表长减1</span>
    <span class="kt">bool</span> <span class="n">getPos</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>              <span class="c1">//查找value，并返回其位置</span>
    <span class="kt">bool</span> <span class="n">getvalue</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span> <span class="o">&amp;</span> <span class="n">value</span><span class="p">);</span>     <span class="c1">//把p位置的值返到value</span>
    <span class="kt">bool</span> <span class="n">setvalue</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span> <span class="o">&amp;</span> <span class="n">value</span><span class="p">);</span>     <span class="c1">//用value修改p处值</span>
<span class="p">};</span>
</code></pre></div></div> <h2 id="23-线性表的存储结构">2.3 线性表的存储结构</h2> <h3 id="存储方式分类">存储方式分类</h3> <h4 id="定长静态的存储结构">定长、静态的存储结构</h4> <ul> <li><strong>又称为向量型的一维数组结构</strong></li> <li>地址相邻表达线性关系，存储在连续的地址空间，随机访问，但长度固定</li> </ul> <h4 id="变长动态的存储结构">变长、动态的存储结构</h4> <ul> <li> <strong>链式存储结构</strong> <ul> <li>指针指向表达线性关系</li> </ul> </li> <li> <strong>动态数组</strong> <ul> <li>提供空间表管理，为长度变化提供方法，长度增大，可申请大空间</li> </ul> </li> </ul> <h2 id="24-顺序表向量">2.4 顺序表—向量</h2> <h3 id="顺序表的概念">顺序表的概念</h3> <ul> <li> <strong>顺序表(Sequential list)</strong>，又称<strong>向量(Vector)</strong> </li> <li>采用定长的一维数组存储结构</li> </ul> <h3 id="主要特性">主要特性</h3> <ul> <li>元素的类型相同</li> <li>存储在连续的空间中，每个元素唯一的索引值（下标），读写元素方便</li> <li>使用常数作为向量长度，程序运行时保持不变</li> </ul> <h3 id="逻辑和物理存储结构">逻辑和物理存储结构</h3> <h4 id="地址计算公式">地址计算公式</h4> \[\text{Loc}(k_i) = b + L \times i\] <p>其中：</p> <ul> <li> <strong>基地址</strong>: $b = \text{Loc}(k_0)$</li> <li> <strong>偏移量</strong>: $L = \text{sizeof}(\text{ELEM})$</li> </ul> <h3 id="向量的类定义">向量的类定义</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Boolean</span> <span class="p">{</span><span class="n">False</span><span class="p">,</span><span class="n">True</span><span class="p">};</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Max_length</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="c1">//假定顺序表的元素类型T</span>
<span class="k">class</span> <span class="nc">arrList</span> <span class="p">{</span> <span class="c1">//顺序表，向量</span>
<span class="k">private</span> <span class="o">:</span>
    <span class="n">T</span><span class="o">*</span> <span class="n">aList</span><span class="p">;</span>        <span class="c1">//私有变量，存储顺序表实例的向量</span>
    <span class="kt">int</span> <span class="n">maxSize</span><span class="p">;</span>     <span class="c1">//私有变量，顺序表实例的最大长度</span>
    <span class="kt">int</span> <span class="n">curLen</span><span class="p">;</span>      <span class="c1">//私有变量，顺序表实例的当前长度</span>
    <span class="kt">int</span> <span class="n">position</span><span class="p">;</span>    <span class="c1">//私有变量，当前处理位置</span>
<span class="nl">public:</span>
    <span class="n">arrList</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">size</span><span class="p">);</span>     <span class="c1">//构造算子，实参是表实例的最大长度</span>
    <span class="o">~</span><span class="n">arrList</span><span class="p">();</span>                  <span class="c1">//析构算子，用于将该表实例删去</span>
    <span class="c1">// ... 其他方法</span>
<span class="p">};</span>
</code></pre></div></div> <h3 id="顺序表的基本操作">顺序表的基本操作</h3> <h4 id="构造函数和析构函数">构造函数和析构函数</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arrList</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 创建一个新顺序表，参数为表实例的最大长度</span>
    <span class="n">maxSize</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
    <span class="n">aList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">maxSize</span><span class="p">];</span>
    <span class="n">curLen</span> <span class="o">=</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">~</span><span class="n">arrList</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 析构函数，用于消除该表实例</span>
    <span class="k">delete</span> <span class="p">[]</span> <span class="n">aList</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">clear</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 将顺序表存储的内容清除，成为空表</span>
    <span class="k">delete</span> <span class="p">[]</span> <span class="n">aList</span><span class="p">;</span>
    <span class="n">curLen</span> <span class="o">=</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">aList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">maxSize</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="查找元素">查找元素</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="c1">// 假定顺序表的元素类型为T</span>
<span class="kt">bool</span> <span class="n">arrList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">::</span> <span class="n">getPos</span> <span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span> <span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// 元素下标</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="c1">// 依次比较</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">==</span> <span class="n">aList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// 下标为i的元素与value相等</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// 将下标由参数p返回</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// 顺序表没有元素值为value的元素</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>时间复杂度</strong>：$O(n)$</p> <h4 id="插入元素">插入元素</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="c1">// 假定顺序表的元素类型为T</span>
<span class="kt">bool</span> <span class="n">arrList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">::</span> <span class="n">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">curLen</span> <span class="o">&gt;=</span> <span class="n">maxSize</span><span class="p">)</span>          <span class="c1">// 检查顺序表是否溢出</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="n">curLen</span><span class="p">)</span>        <span class="c1">// 检查插入位置是否合法</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">curLen</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">p</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
        <span class="n">aList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">aList</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>      <span class="c1">// 从表尾curLen -1起往右移动直到p</span>
    <span class="n">aList</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>               <span class="c1">// 位置p处插入新元素</span>
    <span class="n">curLen</span><span class="o">++</span><span class="p">;</span>                       <span class="c1">// 表的实际长度增1</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>插入操作的时间复杂度</strong>：$O(n)$</p> <ul> <li>平均移动元素次数为 $\frac{n}{2}$</li> </ul> <h4 id="删除元素">删除元素</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="c1">// 顺序表的元素类型为T</span>
<span class="kt">bool</span> <span class="n">arrList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">::</span> <span class="k">delete</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">curLen</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">)</span>               <span class="c1">// 检查顺序表是否为空</span>
        <span class="k">return</span> <span class="nb">false</span> <span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="n">curLen</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>      <span class="c1">// 检查删除位置是否合法</span>
        <span class="k">return</span> <span class="nb">false</span> <span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">curLen</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">aList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">aList</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>      <span class="c1">// 从位置p开始每个元素左移直到curLen</span>
    <span class="n">curLen</span><span class="o">--</span><span class="p">;</span>                       <span class="c1">// 表的实际长度减1</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>删除操作的时间复杂度</strong>：$O(n)$</p> <h2 id="25-链表linked-list">2.5 链表(Linked List)</h2> <h3 id="链表的概念">链表的概念</h3> <ul> <li> <strong>链表(linked list)</strong> <ul> <li>指针指向保持前驱关系，节点不必物理相邻</li> <li>动态申请/释放空间，长度动态变化（插入/删除）</li> </ul> </li> <li>在非线性结构（如树、图）中的应用</li> </ul> <h3 id="链表的分类">链表的分类</h3> <ul> <li><strong>单链表</strong></li> <li><strong>双链表</strong></li> <li><strong>循环链表</strong></li> </ul> <h3 id="单链表">单链表</h3> <h4 id="结点类型定义">结点类型定义</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">ListNode</span>
<span class="p">{</span>
    <span class="n">ELEM</span> <span class="n">data</span><span class="p">;</span>          <span class="c1">//存放线性表结点的数据</span>
    <span class="n">ListNode</span> <span class="o">*</span> <span class="n">next</span><span class="p">;</span>    <span class="c1">//存放指向后继结点的指针</span>
<span class="p">};</span>

<span class="k">typedef</span> <span class="n">ListNode</span> <span class="o">*</span> <span class="n">ListPtr</span><span class="p">;</span>
<span class="n">ListPtr</span> <span class="n">head</span><span class="p">,</span> <span class="n">tail</span><span class="p">;</span>     <span class="c1">// head是分别指向单链表头、尾结点的指针</span>
</code></pre></div></div> <h4 id="单链表头节点">单链表头节点</h4> <ul> <li> <strong>Header Node</strong>（或称”哨兵”） <ul> <li>不被作为表中的实际元素，值忽略</li> <li>head指向该节点</li> </ul> </li> <li> <strong>访问</strong> <ul> <li>必须从head开始查找链表中的元素</li> </ul> </li> </ul> <h4 id="设置头结点的好处">设置头结点的好处</h4> <ol> <li>由于开始结点的位置被存放在头结点的指针域中，所以在链表的第一个位置上的操作就和在表的其它位置上操作一致，无须进行特殊处理</li> <li>无论链表是否为空，其头指针是指向头结点的非空指针（空表中头结点的指针域空），因此空表和非空表的处理也就统一了</li> </ol> <h4 id="链表类型定义">链表类型定义</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="k">class</span> <span class="nc">lnkList</span> <span class="o">:</span> <span class="k">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="n">tail</span><span class="p">;</span>            <span class="c1">// 单链表的头、尾指针</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">setPos</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">);</span>         <span class="c1">// 返回线性表指向第p个元素的指针值</span>
<span class="nl">public:</span>
    <span class="n">lnkList</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">);</span>                 <span class="c1">// 构造函数</span>
    <span class="o">~</span><span class="n">lnkList</span><span class="p">();</span>                     <span class="c1">// 析构函数</span>
    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">();</span>                 <span class="c1">// 判断链表是否为空</span>
    <span class="kt">void</span> <span class="n">clear</span><span class="p">();</span>                   <span class="c1">// 将链表存储的内容清除，成为空表</span>
    <span class="kt">int</span> <span class="n">length</span><span class="p">();</span>                   <span class="c1">// 返回此顺序表的当前实际长度</span>
    <span class="kt">bool</span> <span class="n">append</span><span class="p">(</span><span class="n">T</span> <span class="n">value</span><span class="p">);</span>           <span class="c1">// 在表尾添加一个元素value，表的长度增1</span>
    <span class="kt">bool</span> <span class="n">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>    <span class="c1">// 在位置p插入一个元素value，表的长度增1</span>
    <span class="kt">bool</span> <span class="k">delete</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">);</span>             <span class="c1">// 删除位置p上的元素，表的长度减 1</span>
    <span class="kt">bool</span> <span class="n">getValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>  <span class="c1">// 返回位置p的元素值</span>
    <span class="kt">bool</span> <span class="n">getPos</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span> <span class="c1">// 查找值为value的元素，并返回第1次出现的位置</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="链表的基本操作">链表的基本操作</h3> <h4 id="链表检索">链表检索</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 返回位置i处的结点指针</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="c1">// 线性表的元素类型为T</span>
<span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">lnkList</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span> <span class="n">setPos</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">head</span><span class="p">;</span>       <span class="c1">// i 为-1则定位到头结点</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">p</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 若i为0则定位到第1个结点</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
        <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">;</span>                       <span class="c1">// 或者为空，或者指向第i个节点！</span>
<span class="p">}</span> <span class="c1">// i从0开始！</span>
</code></pre></div></div> <h4 id="链表插入">链表插入</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ListNode</span> <span class="o">*</span> <span class="nf">Insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">T</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="o">*</span><span class="n">q</span><span class="p">;</span>
    <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">;</span>               <span class="c1">//产生一个新结点空间q</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">setPos</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>                <span class="c1">//找到待插位置的前一个位置p</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>   <span class="c1">//位置i无效</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="p">)</span>
        <span class="n">tail</span><span class="o">=</span><span class="n">q</span><span class="p">;</span>                     <span class="c1">//当插入元素是最后位置时维护尾指针</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="链表删除">链表删除</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="c1">// 线性表的元素类型为T</span>
<span class="kt">bool</span> <span class="n">lnkList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span> <span class="k">delete</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="o">*</span><span class="n">d</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">p</span> <span class="o">=</span> <span class="n">setPos</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">p</span> <span class="o">==</span> <span class="n">tail</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 待删结点不存在</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">" 非法删除点 "</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>                    <span class="c1">// d是真正待删结点</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="n">tail</span><span class="p">)</span> <span class="p">{</span>                <span class="c1">// 待删结点为尾结点，则修改尾指针</span>
        <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">delete</span> <span class="n">d</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">d</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span> <span class="k">delete</span> <span class="n">d</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 删除结点d并修改链指针</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="双链表">双链表</h3> <h4 id="类型说明">类型说明</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">DblListNode</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">DblListNode</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>      <span class="c1">// 指向前驱结点</span>
    <span class="n">DblListNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>      <span class="c1">// 指向后继结点</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">DoubleList</span>
<span class="p">{</span>
    <span class="n">DblListNode</span> <span class="o">*</span> <span class="n">head</span><span class="p">,</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <h4 id="删除结点操作">删除结点操作</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 删除p所指的结点setPos(i)</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="k">delete</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
</code></pre></div></div> <h4 id="插入结点操作">插入结点操作</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 在p所指结点后插入一个新的结点</span>
<span class="k">new</span> <span class="n">q</span><span class="p">;</span>                      <span class="c1">// ①</span>
<span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>          <span class="c1">// ②</span>
<span class="n">q</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>                <span class="c1">// ③</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span>                <span class="c1">// ④</span>
<span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span>
</code></pre></div></div> <p><strong>注意</strong>：要注意操作的次序和边界条件的判断！</p> <h3 id="循环链表">循环链表</h3> <ul> <li>将单链表或者双链表的头尾结点链接起来，就是一个循环链表</li> <li>不增加额外存储花销，却给不少操作带来了方便 <ul> <li>从循环表中任一结点出发，都能访问到表中其他结点</li> </ul> </li> </ul> <h2 id="26-线性表实现方法的比较">2.6 线性表实现方法的比较</h2> <h3 id="顺序表的优点">顺序表的优点</h3> <ul> <li>没有使用指针，不用花费额外开销</li> <li>线性表元素的访问非常便利</li> <li>读取元素方便，时间代价为O(1)</li> </ul> <h3 id="链表的优点">链表的优点</h3> <ul> <li>无需事先了解线性表的长度</li> <li>允许线性表的长度动态变化</li> <li>能够适应经常插入删除内部元素的情况</li> </ul> <h3 id="性能比较">性能比较</h3> <h4 id="时间复杂度对比">时间复杂度对比</h4> <table> <thead> <tr> <th>操作</th> <th>顺序表</th> <th>链表</th> </tr> </thead> <tbody> <tr> <td>查找</td> <td>$O(1)$</td> <td>$O(n)$</td> </tr> <tr> <td>插入</td> <td>$O(n)$</td> <td>$O(1)$</td> </tr> <tr> <td>删除</td> <td>$O(n)$</td> <td>$O(1)$</td> </tr> </tbody> </table> <h4 id="存储开销">存储开销</h4> <ul> <li> <strong>顺序表</strong>：如果整个数组元素很满，则没有结构性存储开销</li> <li> <strong>链表</strong>：每个元素都有结构性存储开销（指针）</li> </ul> <h3 id="应用场合的选择">应用场合的选择</h3> <h4 id="顺序表不适用的场合">顺序表不适用的场合</h4> <ul> <li>经常插入删除时，不宜使用顺序表</li> <li>线性表的最大长度也是一个重要因素</li> </ul> <h4 id="链表不适用的场合">链表不适用的场合</h4> <ul> <li>当读操作比插入删除操作频率大时，不应选择链表</li> <li>当指针的存储开销，和整个结点内容所占空间相比其比例较大时，应该慎重选择</li> </ul> <h3 id="选择原则">选择原则</h3> <ul> <li><strong>顺序表适合存储静态数据，链表适合动态数据</strong></li> <li>结点变化的动态性</li> <li>存储密度</li> </ul> <h2 id="27-约瑟夫问题">2.7 约瑟夫问题</h2> <h3 id="问题描述">问题描述</h3> <p>n个人围坐在一圆桌周围，现从第s个人开始报数，数到第m的人出列，然后从出列的下一个人重新开始报数，数到第m的人又出列，如此反复直到所有的人全部出列为止。</p> <p><strong>问题描述</strong>：对于任意给定的n, s和m，求按出列次序得到的人员序列。</p> <p>参数说明：</p> <ul> <li> <strong>n</strong>: 参与游戏的人数，每个人的信息</li> <li> <strong>s</strong>: 开始的人</li> <li> <strong>m</strong>: 单次计数</li> </ul> <h3 id="解决方案">解决方案</h3> <h4 id="顺序表方式实现">顺序表方式实现</h4> <p><strong>步骤</strong>：</p> <ol> <li>建立顺序表</li> <li>出列算法</li> <li>主程序</li> </ol> <p><strong>时间复杂度分析</strong>：</p> <ul> <li>运行时间主要是出列元素的删除（数组的移动）</li> <li>每次最多移动$i-1$个元素，总计个数不超过： \((n-1)+(n-2)+\cdots+1 = \frac{n(n-1)}{2} \Rightarrow O(n^2)\)</li> </ul> <h4 id="循环链表方式实现">循环链表方式实现</h4> <p>使用循环链表可以更高效地解决约瑟夫问题，避免频繁的元素移动操作。</p> <h2 id="本章总结">本章总结</h2> <h3 id="核心概念">核心概念</h3> <ol> <li> <strong>线性表</strong>：具有线性关系的数据元素的有序序列</li> <li> <strong>存储结构</strong>：顺序存储（数组）和链式存储（指针）</li> <li> <strong>基本操作</strong>：插入、删除、查找、修改</li> </ol> <h3 id="重要知识点">重要知识点</h3> <ol> <li> <p><strong>顺序表 vs 链表</strong>：</p> <ul> <li>顺序表：随机访问$O(1)$，插入删除$O(n)$</li> <li>链表：顺序访问$O(n)$，插入删除$O(1)$</li> </ul> </li> <li> <p><strong>头结点的作用</strong>：</p> <ul> <li>统一空表和非空表的处理</li> <li>简化插入删除操作的边界处理</li> </ul> </li> <li> <p><strong>循环链表的优势</strong>：</p> <ul> <li>从任一结点都能访问到其他所有结点</li> <li>适合解决约瑟夫问题等循环操作</li> </ul> </li> </ol> <h3 id="思考问题">思考问题</h3> <ul> <li>带表头与不带表头的单链表？</li> <li>处理链表需要注意的问题？</li> <li>线性表实现方法的比较？</li> <li>顺序表和链表的选择依据？</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ML/">notes of ML</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofvci/">notes of VCI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofaip/">notes of AIP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_aimath/">notes of AI Math Fundamentals</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ICS/">notes of ICS</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 stibiums liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: September 20, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?58fdb075e5aa03fbb8617845abde746c"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>