<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 人工智能中的编程 - 第1章: 并行编程（Parallel Programming） | STIBIUMS_WEB </title> <meta name="author" content="stibiums liu"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/touxiang.jpg?68b4199d95528c9129ff55a104244865"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://stibiums.github.io/notes/AIP-ch01/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> STIBIUMS_WEB </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">人工智能中的编程 - 第1章: 并行编程（Parallel Programming）</h1> <p class="post-meta"> Created on September 11, 2025 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2025   ·   <i class="fa-solid fa-hashtag fa-sm"></i> notes   <i class="fa-solid fa-hashtag fa-sm"></i> AIP   ·   <i class="fa-solid fa-tag fa-sm"></i> AIP </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="并行编程parallel-programming">并行编程（Parallel Programming）</h2> <p>如何加快计算的速度？</p> <ul> <li>提高时钟频率</li> <li>使用并行计算</li> </ul> <p>使用并行计算的原因：时钟频率不能无限制地提高，存在功耗和热量问题。</p> <p>CPU和GPU的区别：</p> <ul> <li>CPU（中央处理器）：适合处理复杂的任务，具有较少的核心，但每个核心都很强大。优化时延（Latency）。</li> <li>GPU（图形处理器）：适合处理大量简单的任务，具有大量的核心，但每个核心相对较弱。优化吞吐量（Throughput）。</li> </ul> <h2 id="cuda">CUDA</h2> <p>在CUDA编程模型中，程序被分为主机代码（Host Code）和设备代码（Device Code）。</p> <ul> <li>主机代码在CPU上运行，负责管理内存和启动设备代码。</li> <li>设备代码在GPU上运行，执行并行计算任务。</li> </ul> <blockquote> <p>What CPU does</p> <p>• CPU allocates a block of memory on GPU</p> <p>• CPU copies data from CPU to GPU</p> <p>• CPU initiates launching kernels on GPU</p> <p>• CPU copies results back from GPU to CPU</p> </blockquote> <blockquote> <p>What GPU does</p> <p>• GPU efficiently launch a lot of kernels</p> <p>• GPU runs kernels in parallel</p> <p>• A kernel looks like a serial C program for a thread</p> <p>• The GPU will run the kernel for many threads in parallel</p> </blockquote> <p>CPU和GPU之间的数据传输是一个瓶颈，应该尽量减少数据传输的次数和数据量。</p> <h2 id="第一个cuda程序">第一个CUDA程序</h2> <p>我们以relu函数为例，展示如何编写一个简单的CUDA程序。</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//relu on CPU</span>
<span class="kt">float</span> <span class="nf">relu_cpu</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="n">h_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">relu_cpu</span><span class="p">(</span><span class="n">h_in</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>

</code></pre></div></div> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//relu on GPU</span>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">relu_gpu</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span> <span class="n">in</span><span class="p">,</span> <span class="kt">float</span><span class="o">*</span> <span class="n">out</span><span class="p">)</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="c1">// get thread index</span>
<span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">relu_gpu</span><span class="o">&lt;&lt;&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_in</span><span class="p">,</span> <span class="n">d_out</span><span class="p">);</span>
</code></pre></div></div> <p>两种模块的执行方式：</p> <p>CPU代码：</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// CPU code</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">64</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
<span class="c1">// allocate memory on CPU</span>
<span class="kt">float</span><span class="o">*</span> <span class="n">h_in</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="kt">float</span><span class="o">*</span> <span class="n">h_out</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="c1">// initialize input array</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="n">h_in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// relu on CPU</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="n">h_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">relu_cpu</span><span class="p">(</span><span class="n">h_in</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
<span class="c1">// free memory ...</span>
</code></pre></div></div> <p>GPU代码：</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// GPU code</span>
<span class="c1">// 1. allocate memory on GPU</span>
<span class="kt">float</span><span class="o">*</span> <span class="n">d_in</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
<span class="kt">float</span><span class="o">*</span> <span class="n">d_out</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_in</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_out</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
<span class="c1">// 2. copy data from CPU to GPU</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">d_in</span><span class="p">,</span> <span class="n">h_in</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
<span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>
<span class="c1">// 3. launch the kernel</span>
<span class="n">relu_gpu</span><span class="o">&lt;&lt;&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_in</span><span class="p">,</span> <span class="n">d_out</span><span class="p">);</span>
<span class="c1">// 4. copy data from GPU to CPU</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">h_out</span><span class="p">,</span> <span class="n">d_out</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
<span class="n">cudaMemcpyDeviceToHost</span><span class="p">);</span>
<span class="c1">// free memory ...</span>
</code></pre></div></div> <p>CUDA函数的调用方式：</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/AIP/grid_block_thread-480.webp 480w,/assets/img/notes_img/AIP/grid_block_thread-800.webp 800w,/assets/img/notes_img/AIP/grid_block_thread-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/AIP/grid_block_thread.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kernel</span><span class="o">&lt;&lt;&lt;</span><span class="n">numBlocks</span><span class="p">,</span> <span class="n">blockSize</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
<span class="c1">// numBlocks: number of blocks</span>
<span class="c1">// blockSize: number of threads per block， typically 256 512 or 1024</span>
<span class="c1">// 一般会固定blockSize，然后根据数据量计算numBlocks</span>
</code></pre></div></div> <blockquote> <p>numBlocks传入的参数实际上是 <code class="language-plaintext highlighter-rouge">dim3(x,y,z)</code> 结构体，可以指定三维的网格结构。</p> </blockquote> <h3 id="实现一个更通用的relu函数">实现一个更通用的relu函数</h3> <p>Kernel «&lt; number of blocks, number of thread per block »&gt; (…)</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use 512 or 256 threads per block</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">kCudaThreadsNum</span> <span class="o">=</span> <span class="mi">512</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">CudaGetBlocks</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="n">kCudaThreadsNum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">kCudaThreadsNum</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Define the grid stride looping</span>
<span class="cp">#define CUDA_KERNEL_LOOP(i, n)
</span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="n">i</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">relu_gpu</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span> <span class="n">in</span><span class="p">,</span> <span class="kt">float</span><span class="o">*</span> <span class="n">out</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
<span class="n">CUDA_KERNEL_LOOP</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
<span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="n">relu_gpu</span> <span class="o">&lt;&lt;&lt;</span><span class="n">CudaGetBlocks</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">kCudaThreadsNum</span><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span>
<span class="n">d_in</span><span class="p">,</span> <span class="n">d_out</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
</code></pre></div></div> <h2 id="tensor">Tensor</h2> <p>Tensor是一个多维数组，可以看作是矩阵的推广。</p> <p>Tensor是在CPU或GPU上一段连续的内存空间。</p> <p>Tensor的成员变量：</p> <ul> <li>sizes：表示每个维度的大小</li> <li>strides：表示每个维度的步长</li> <li>dtype：表示数据类型</li> <li>device：表示存储设备（CPU或GPU）</li> </ul> <h3 id="tensor的索引计算">Tensor的索引计算</h3> <p>假设有一个3维的Tensor，大小为(2, 3, 4)，步长为(12, 4, 1)，要访问元素(1, 2, 3)，索引计算如下：</p> \[\text{index} = 1 \times 12 + 2 \times 4 + 3 \times 1 = 12 + 8 + 3 = 23\] <p>这里的公式使用了标准的 LaTeX 语法（\times 代替 _），并且添加了等号和最终结果，符合数学排版规范。<code class="language-plaintext highlighter-rouge">npm run format</code> 可能会自动修正不规范的 Markdown 或 LaTeX 语法，比如将 <code class="language-plaintext highlighter-rouge">_</code>替换为<code class="language-plaintext highlighter-rouge">\times</code>，以保证公式的正确渲染和一致性。</p> <p>对于切片操作，实际上是构建了一个新的Tensor，新的Tensor共享原始Tensor的内存，只是修改了sizes和strides，并且记录了一个offset，表示切片的起始位置。</p> <p>但是切片操作可能会导致内存不连续，影响性能，有的时候可能需要构建一个新的Tensor。</p> <p>对于reshape操作，如果新的形状和原始形状的内存布局不冲突，可以直接修改sizes和strides，否则需要重新分配内存并复制数据。</p> <p>因此这些直接修改sizes和strides的操作，使用代价都很低。</p> <h2 id="gpu内存管理">GPU内存管理</h2> <p>GPU的内存可以分为全局内存（Global Memory）、共享内存（Shared Memory）和本地内存（Local Memory）。其中，全局内存是所有线程块共享的，访问速度较慢；共享内存是线程块内的线程共享的，访问速度较快；本地内存是每个线程私有的，访问速度最快。</p> <p>CPU的内存只能与GPU的全局内存进行交互。</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span><span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="c1">// local memory</span>
<span class="kt">float</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">;</span> <span class="c1">// local memory</span>
<span class="n">__shared__</span> <span class="kt">float</span> <span class="n">s</span><span class="p">[</span><span class="mi">128</span><span class="p">];</span> <span class="c1">// shared memory</span>
<span class="n">__shared__</span> <span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span> <span class="c1">// shared memory</span>
<span class="c1">// which of the following is the fastest?</span>
<span class="n">t</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="o">*</span><span class="n">y</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// t is in local memory, a and b are in shared memory, s is in shared memory, x and y are in global memory</span>
<span class="c1">// accessing local memory is the fastest, accessing shared memory is faster than accessing global memory</span>
<span class="c1">// accessing global memory is the slowest</span>
</code></pre></div></div> <h2 id="内存访问的一致性memory-coalescing">内存访问的一致性（Memory Coalescing）</h2> <p>为了提高内存访问的效率，应该尽量让线程访问连续的内存地址，这样可以利用内存的带宽，提高访问速度。</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/AIP/memory_access-480.webp 480w,/assets/img/notes_img/AIP/memory_access-800.webp 800w,/assets/img/notes_img/AIP/memory_access-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/AIP/memory_access.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="c1">// local memory</span>
<span class="kt">float</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">;</span> <span class="c1">// local memory</span>
<span class="c1">// which of the following is coalesced?</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span> <span class="c1">// not coalesced 避免</span>
<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>因此，在设计数据结构和访问模式时，应该考虑内存访问的一致性。比如慎重使用Hash等数据结构。</p> <h2 id="总结">总结</h2> <p>• Reduce frequent data transmission between GPU and CPU</p> <p>• Reduce frequent memory visit of global memory</p> <p>• Use shared memory to reduce the visit of global memory</p> <p>• Prefer coalesced global memory access</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ML/">notes of ML</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofvci/">notes of VCI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofaip/">notes of AIP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_aimath/">notes of AI Math Fundamentals</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ICS/">notes of ICS</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 stibiums liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: September 15, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?58fdb075e5aa03fbb8617845abde746c"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>