<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 数据结构与算法 - 3: 栈与队列 | STIBIUMS_WEB </title> <meta name="author" content="stibiums liu"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/touxiang.jpg?68b4199d95528c9129ff55a104244865"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://stibiums.github.io/notes/shusuan-ch03/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> STIBIUMS_WEB </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">数据结构与算法 - 3: 栈与队列</h1> <p class="post-meta"> Created on September 17, 2025 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2025   ·   <i class="fa-solid fa-hashtag fa-sm"></i> notes   <i class="fa-solid fa-hashtag fa-sm"></i> data-structure   ·   <i class="fa-solid fa-tag fa-sm"></i> data-structure </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>基于北大《数据结构与算法》第三章内容整理</p> </blockquote> <h2 id="1-栈-stack">1. 栈 (Stack)</h2> <h3 id="11-基本概念">1.1 基本概念</h3> <p>栈是<strong>限制在一端访问的线性表</strong>，是操作受限的线性结构。</p> <ul> <li> <strong>后进先出</strong> (Last-In First-Out，LIFO)，也称”下推表”</li> <li> <strong>栈顶</strong> (top)：允许插入和删除的一端</li> <li> <strong>栈底</strong> (bottom)：不允许操作的一端</li> <li> <strong>压栈</strong> (push)：向栈顶插入元素的操作</li> <li> <strong>出栈</strong> (pop)：从栈顶删除元素的操作</li> </ul> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/stack-concept-480.webp 480w,/assets/img/notes_img/data-structure-ch03/stack-concept-800.webp 800w,/assets/img/notes_img/data-structure-ch03/stack-concept-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/stack-concept.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="12-栈的主要操作">1.2 栈的主要操作</h3> <ul> <li> <strong>入栈（push）</strong>：将元素压入栈顶</li> <li> <strong>出栈（pop）</strong>：从栈顶弹出元素</li> <li> <strong>取栈顶元素（top）</strong>：获取栈顶元素但不删除</li> <li> <strong>判断栈是否为空（isEmpty）</strong>：检查栈是否为空</li> <li> <strong>判断栈是否为满（isFull）</strong>：检查栈是否已满</li> </ul> <h3 id="13-栈的adt定义">1.3 栈的ADT定义</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">clear</span><span class="p">();</span>                    <span class="c1">// 变为空栈</span>
    <span class="kt">bool</span> <span class="n">push</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">item</span><span class="p">);</span>         <span class="c1">// item入栈,成功则返回真,否则返回假</span>
    <span class="kt">bool</span> <span class="n">pop</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>              <span class="c1">// 返回栈顶内容并弹出,成功返回真,否则返回假</span>
    <span class="kt">bool</span> <span class="n">top</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>               <span class="c1">// 返回栈顶内容但不弹出,成功返回真,否则返回假</span>
    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">();</span>                  <span class="c1">// 若栈已空返回真</span>
    <span class="kt">bool</span> <span class="n">isFull</span><span class="p">();</span>                   <span class="c1">// 若栈已满返回真</span>
<span class="p">};</span>
</code></pre></div></div> <h3 id="14-栈的实现方式">1.4 栈的实现方式</h3> <h4 id="141-顺序栈array-based-stack">1.4.1 顺序栈（Array-based Stack）</h4> <p>使用向量实现，本质上是顺序表的简化。关键是确定哪一端作为栈顶。</p> <p><strong>类定义</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">arrStack</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">mSize</span><span class="p">;</span>      <span class="c1">// 栈中最多可存放的元素个数</span>
    <span class="kt">int</span> <span class="n">top</span><span class="p">;</span>        <span class="c1">// 栈顶位置，应小于mSize</span>
    <span class="n">T</span> <span class="o">*</span><span class="n">st</span><span class="p">;</span>          <span class="c1">// 存放栈元素的数组</span>
<span class="nl">public:</span>
    <span class="n">arrStack</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mSize</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
        <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">mSize</span><span class="p">];</span>
        <span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">arrStack</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">delete</span> <span class="p">[]</span> <span class="n">st</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">clear</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p><strong>顺序栈的生成方向</strong>：</p> <p>通常使用”向上生成”的栈：</p> <ul> <li>空栈：<code class="language-plaintext highlighter-rouge">top == -1</code> </li> <li>入栈后：<code class="language-plaintext highlighter-rouge">top++</code> </li> <li>出栈后：<code class="language-plaintext highlighter-rouge">top--</code> </li> <li>栈满：<code class="language-plaintext highlighter-rouge">top == MAXNUM-1</code> </li> </ul> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/stack-operations-480.webp 480w,/assets/img/notes_img/data-structure-ch03/stack-operations-800.webp 800w,/assets/img/notes_img/data-structure-ch03/stack-operations-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/stack-operations.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p><strong>入栈操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">arrStack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">push</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="n">mSize</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>           <span class="c1">// 栈已满</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"栈满溢出"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">st</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span>           <span class="c1">// 新元素入栈并修改栈顶指针</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>                <span class="c1">// 先执行++，而后执行进栈操作！</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>出栈操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">arrStack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">pop</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>                <span class="c1">// 栈为空</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"栈为空，不能执行出栈操作"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="n">top</span><span class="o">--</span><span class="p">];</span>           <span class="c1">// 返回栈顶元素并修改栈顶指针</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>取栈顶元素</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">arrStack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">top</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>                <span class="c1">// 栈空</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"栈为空，不能读取栈顶元素"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="n">top</span><span class="p">];</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>顺序栈的溢出</strong>：</p> <ul> <li> <strong>上溢（Overflow）</strong>：当栈中已经有maxsize个元素时，如果再做进栈操作，所产生的”无空间可用”现象</li> <li> <strong>下溢（Underflow）</strong>：空栈进行出栈所产生的”无元素可删”现象</li> </ul> <h4 id="142-链式栈linked-stack">1.4.2 链式栈（Linked Stack）</h4> <p>栈的链式存储结构，是运算受限的链表。</p> <p><strong>特点</strong>：</p> <ul> <li>指针方向：从栈顶向栈底</li> <li>只能在链表头部进行操作，故没有必要像单链表那样附加头结点</li> <li>栈顶指针就是链表的头指针（top）</li> <li>无栈满问题（但存在栈空约束）</li> </ul> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/linked-stack-480.webp 480w,/assets/img/notes_img/data-structure-ch03/linked-stack-800.webp 800w,/assets/img/notes_img/data-structure-ch03/linked-stack-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/linked-stack.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p><strong>类定义</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">lnkStack</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">top</span><span class="p">;</span>       <span class="c1">// 指向栈顶的指针</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>           <span class="c1">// 存放有效元素的个数</span>
<span class="nl">public:</span>
    <span class="n">lnkStack</span><span class="p">(</span><span class="kt">int</span> <span class="n">defSize</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">top</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">lnkStack</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">clear</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p><strong>压栈操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">lnkStack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">push</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 创建一个新节点，并使其next域赋值top</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">top</span><span class="p">);</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="n">size</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>出栈操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">lnkStack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">pop</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">tmp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"栈为空，不能执行出栈操作"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">top</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="k">delete</span> <span class="n">top</span><span class="p">;</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="n">size</span><span class="o">--</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="15-顺序栈和链式栈的比较">1.5 顺序栈和链式栈的比较</h3> <p><strong>时间效率</strong>：</p> <ul> <li>所有操作都只需常数时间</li> <li>顺序栈和链式栈在时间效率上难分伯仲</li> </ul> <p><strong>空间效率</strong>：</p> <ul> <li>顺序栈须说明一个固定的长度</li> <li>链式栈的长度可变，但增加结构性开销</li> </ul> <p><strong>实际应用</strong>：</p> <ul> <li>顺序栈比链式栈用得更广泛些</li> </ul> <h3 id="16-栈的应用">1.6 栈的应用</h3> <p>满足后进先出特性，都可以使用栈，应用广泛。常用来处理具有递归结构的数据应用。</p> <h4 id="161-数制转换">1.6.1 数制转换</h4> <p>十进制N和其它进制数的转换基于原理：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>N = (N div d) * d + N mod d
</code></pre></div></div> <p>例如 (1348)₁₀ = (2504)₈：</p> <table> <thead> <tr> <th>N</th> <th>N div 8</th> <th>N mod 8</th> </tr> </thead> <tbody> <tr> <td>1348</td> <td>168</td> <td>4</td> </tr> <tr> <td>168</td> <td>21</td> <td>0</td> </tr> <tr> <td>21</td> <td>2</td> <td>5</td> </tr> <tr> <td>2</td> <td>0</td> <td>2</td> </tr> </tbody> </table> <p>读取余数序列：2504</p> <h4 id="162-括号匹配检验">1.6.2 括号匹配检验</h4> <p>检查表达式中的括号是否都匹配：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isValid</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'('</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'['</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'{'</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">st</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="kt">char</span> <span class="n">top</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
            <span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">c</span> <span class="o">==</span> <span class="sc">')'</span> <span class="o">&amp;&amp;</span> <span class="n">top</span> <span class="o">!=</span> <span class="sc">'('</span><span class="p">)</span> <span class="o">||</span>
                <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">']'</span> <span class="o">&amp;&amp;</span> <span class="n">top</span> <span class="o">!=</span> <span class="sc">'['</span><span class="p">)</span> <span class="o">||</span>
                <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'}'</span> <span class="o">&amp;&amp;</span> <span class="n">top</span> <span class="o">!=</span> <span class="sc">'{'</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="163-迷宫问题">1.6.3 迷宫问题</h4> <p>使用回溯算法求解迷宫路径：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">NodeMaze</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span> <span class="n">DataType</span><span class="p">;</span>
</code></pre></div></div> <p><strong>算法框架</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">mazeFrame</span><span class="p">()</span> <span class="p">{</span>
    <span class="err">创建一个（保存探索过程的）空栈；</span>
    <span class="err">把入口位置入栈</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="err">栈不空</span><span class="p">)</span> <span class="p">{</span>
        <span class="err">取栈顶位置并设置为当前位置</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="err">当前位置存在试探可能</span><span class="p">)</span> <span class="p">{</span>
            <span class="err">取下一个试探位置</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="err">下一个位置是出口</span><span class="p">)</span> <span class="p">{</span>
                <span class="err">打印栈中保存的探索过程然后返回；</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="err">下一个位置是通道</span><span class="p">)</span> <span class="p">{</span>
                <span class="err">把下一个位置进栈并且设置为的当前位置</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="err">弹出栈顶元素</span><span class="p">;</span>  <span class="c1">// 实现回溯</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="17-栈与递归">1.7 栈与递归</h3> <h4 id="171-递归概念">1.7.1 递归概念</h4> <p>递归是指在调用一个函数的过程中又直接调用或间接调用了函数自身。</p> <p><strong>直接调用示例</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="nf">fact</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 求阶乘</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="172-函数调用过程">1.7.2 函数调用过程</h4> <p>多个函数嵌套调用时，按照”后调用先返回”的原则进行。</p> <p><strong>调用前</strong>：</p> <ol> <li>调用函数将实参、返回地址传递给被调用函数</li> <li>为被调用函数分配必要的数据区</li> <li>将控制转移到被调用函数入口</li> </ol> <p><strong>调用后</strong>：</p> <ol> <li>传送返回信息</li> <li>释放被调用函数的数据区</li> <li>把控制转移到调用函数中</li> </ol> <h4 id="173-递归的实现">1.7.3 递归的实现</h4> <p><strong>递归程序必须具有</strong>：</p> <ul> <li>有递推公式（1个或多个）</li> <li>有递归结束条件（1个）</li> </ul> <p><strong>编写递归函数时必须有</strong>：</p> <ul> <li>一个（或者多个）递归调用语句</li> <li>测试结束语句</li> <li>先测试，后递归调用</li> </ul> <h3 id="18-表达式求值">1.8 表达式求值</h3> <h4 id="181-表达式的分类">1.8.1 表达式的分类</h4> <ul> <li> <strong>中缀(infix)表示</strong>：<code class="language-plaintext highlighter-rouge">&lt;操作数&gt; &lt;操作符&gt; &lt;操作数&gt;</code>，如 A+B</li> <li> <strong>前缀(prefix)表示</strong>：<code class="language-plaintext highlighter-rouge">&lt;操作符&gt; &lt;操作数&gt; &lt;操作数&gt;</code>，如 +AB</li> <li> <strong>后缀(postfix)表示</strong>：<code class="language-plaintext highlighter-rouge">&lt;操作数&gt; &lt;操作数&gt; &lt;操作符&gt;</code>，如 AB+</li> </ul> <p>例如：<code class="language-plaintext highlighter-rouge">31 * (5 - 22) + 70</code></p> <ul> <li>前缀：<code class="language-plaintext highlighter-rouge">+*31-5 22 70</code> </li> <li>后缀：<code class="language-plaintext highlighter-rouge">31 5 22 - * 70 +</code> </li> </ul> <h4 id="182-中缀表达式的计算次序">1.8.2 中缀表达式的计算次序</h4> <ol> <li>先执行括号内的计算，后执行括号外的计算</li> <li>在无括号或同层括号时，先乘(*)、除(/)，后作加(+)、减(-)</li> <li>在同一个层次，若有多个乘除或加减的运算，按自左至右顺序执行</li> </ol> <h4 id="183-后缀表达式的求值">1.8.3 后缀表达式的求值</h4> <p><strong>计算规则</strong>：</p> <ul> <li>后缀表达式不含括号</li> <li>运算符放在两个参与运算的语法成分的后面</li> <li>所有求值计算皆按运算符出现的顺序，严格从左向右进行</li> </ul> <p><strong>求值算法</strong>： 需要一个存放操作数的栈：</p> <ol> <li>从左往右扫描表达式</li> <li>遇到操作数进栈</li> <li>遇到运算符时从栈中弹出两个操作数计算，并将计算的结果再压入栈</li> <li>扫描结束时，栈顶元素就是最后的结果</li> </ol> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/postfix-evaluation-480.webp 480w,/assets/img/notes_img/data-structure-ch03/postfix-evaluation-800.webp 800w,/assets/img/notes_img/data-structure-ch03/postfix-evaluation-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/postfix-evaluation.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h4 id="184-中缀到后缀表达式的转换">1.8.4 中缀到后缀表达式的转换</h4> <p><strong>转换算法</strong>： 需要一个存放运算符的栈：</p> <ol> <li>从左往右扫描表达式，为操作数则输出</li> <li>遇到运算符，判断： <ul> <li>为’(‘立刻入栈</li> <li>为运算符，需等到它的两个操作数输出后、并且后面无运算符或后面的运算符优先级低于该运算符，再输出</li> <li>为’)’将栈中这对括号之间的操作符依次弹出并输出，最后弹出’(‘</li> </ul> </li> </ol> <p><strong>详细步骤</strong>：</p> <ul> <li>当输入是操作数，直接输出到后缀表达式序列</li> <li>当输入的是左括号时，也把它压栈</li> <li>当输入的是运算符时： <ul> <li>While循环：如果栈非空 且 栈顶不是左括号 且 输入运算符的优先级≤栈顶运算符的优先级 <ul> <li>将当前栈顶元素弹栈，放到后缀表达式序列中</li> </ul> </li> <li>将输入的运算符压入栈中</li> </ul> </li> <li>当输入的是右括号时： <ul> <li>把栈中的元素依次弹出，直到遇到第一个左括号为止</li> <li>将弹出的元素输出到后缀表达式的序列中（弹出的开括号不放到序列中）</li> </ul> </li> </ul> <h4 id="185-计算器类的实现">1.8.5 计算器类的实现</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Calculator</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">Stack</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>    <span class="c1">// 这个栈用于压入保存操作数</span>
    <span class="kt">bool</span> <span class="n">GetTwoOperands</span><span class="p">(</span><span class="kt">double</span><span class="o">&amp;</span> <span class="n">opd1</span><span class="p">,</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">opd2</span><span class="p">);</span>   <span class="c1">// 从弹出两个操作数</span>
    <span class="kt">void</span> <span class="n">Compute</span><span class="p">(</span><span class="kt">char</span> <span class="n">op</span><span class="p">);</span>  <span class="c1">// 取两个操作数，并按op对两个操作数进行计算</span>
<span class="nl">public:</span>
    <span class="n">Calculator</span><span class="p">(</span><span class="kt">void</span><span class="p">){};</span>     <span class="c1">// 创建计算器实例，开辟一个空栈</span>
    <span class="kt">void</span> <span class="nf">Run</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>         <span class="c1">// 读入后缀表达式，遇到符号"="时，求值计算结束</span>
    <span class="kt">void</span> <span class="nf">Clear</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>       <span class="c1">// 计算器的清除，为随后的下一次计算做准备</span>
<span class="p">};</span>
</code></pre></div></div> <hr> <h2 id="2-队列-queue">2. 队列 (Queue)</h2> <h3 id="21-基本概念">2.1 基本概念</h3> <p>队列是<strong>只允许在一端删除，在另一端插入的线性表</strong>。</p> <ul> <li> <strong>先进先出</strong> (FIFO, First In First Out)</li> <li> <strong>队头</strong> (front)：允许删除的一端</li> <li> <strong>队尾</strong> (rear)：允许插入的一端</li> </ul> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/queue-concept-480.webp 480w,/assets/img/notes_img/data-structure-ch03/queue-concept-800.webp 800w,/assets/img/notes_img/data-structure-ch03/queue-concept-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/queue-concept.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="22-队列的主要操作">2.2 队列的主要操作</h3> <ul> <li> <strong>入队列（enQueue）</strong>：将元素添加到队尾</li> <li> <strong>出队列（deQueue）</strong>：从队头删除元素</li> <li> <strong>取队首元素（getFront）</strong>：获取队头元素但不删除</li> <li> <strong>判断队列是否为空（isEmpty）</strong>：检查队列是否为空</li> </ul> <h3 id="23-队列的adt定义">2.3 队列的ADT定义</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Queue</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">clear</span><span class="p">();</span>                    <span class="c1">// 变为空队列</span>
    <span class="kt">bool</span> <span class="n">enQueue</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">item</span><span class="p">);</span>      <span class="c1">// 将item插入队尾，成功则返回真，否则返回假</span>
    <span class="kt">bool</span> <span class="n">deQueue</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>           <span class="c1">// 返回队头元素并将其从队列中删除，成功则返回真</span>
    <span class="kt">bool</span> <span class="n">getFront</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>          <span class="c1">// 返回队头元素，但不删除，成功则返回真</span>
    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">();</span>                  <span class="c1">// 返回真，若队列已空</span>
    <span class="kt">bool</span> <span class="n">isFull</span><span class="p">();</span>                   <span class="c1">// 返回真，若队列已满</span>
<span class="p">};</span>
</code></pre></div></div> <h3 id="24-队列的实现方式">2.4 队列的实现方式</h3> <h4 id="241-顺序队列">2.4.1 顺序队列</h4> <p>用向量存储队列元素，用两个变量分别指向队列的前端(front)和尾端(rear)。</p> <ul> <li> <strong>front</strong>：指向当前待出队的元素位置（地址）</li> <li> <strong>rear</strong>：指向当前待入队的元素位置（地址）</li> </ul> <p><strong>普通顺序队列的缺陷</strong>：</p> <p>当<code class="language-plaintext highlighter-rouge">r == MAXNUM</code>时，再做插入就会产生溢出，而实际上这时队列的前端还有许多空的可用的位置，这种现象称为<strong>假溢出</strong>。</p> <h4 id="242-循环队列">2.4.2 循环队列</h4> <p><strong>解决方法</strong>： 把数组<code class="language-plaintext highlighter-rouge">elem[MAXNUM]</code>从逻辑上看成一个环。</p> <p><strong>判空满条件</strong>：</p> <ul> <li>队空条件：<code class="language-plaintext highlighter-rouge">front == rear</code> </li> <li>队满条件：<code class="language-plaintext highlighter-rouge">(rear+1) % MAXNUM == front</code> </li> </ul> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/circular-queue-480.webp 480w,/assets/img/notes_img/data-structure-ch03/circular-queue-800.webp 800w,/assets/img/notes_img/data-structure-ch03/circular-queue-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/circular-queue.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p><strong>类定义</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">arrQueue</span><span class="o">:</span> <span class="k">public</span> <span class="n">Queue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">mSize</span><span class="p">;</span>      <span class="c1">// 存放队列的数组的大小</span>
    <span class="kt">int</span> <span class="n">front</span><span class="p">;</span>      <span class="c1">// 表示队头所在位置的下标</span>
    <span class="kt">int</span> <span class="n">rear</span><span class="p">;</span>       <span class="c1">// 表示待入队元素所在位置的下标</span>
    <span class="n">T</span> <span class="o">*</span><span class="n">qu</span><span class="p">;</span>          <span class="c1">// 存放类型为T的队列元素的数组</span>
<span class="nl">public:</span>
    <span class="n">arrQueue</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mSize</span> <span class="o">=</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// 浪费一个存储空间，以区别队列空和队列满</span>
        <span class="n">qu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">mSize</span><span class="p">];</span>
        <span class="n">front</span> <span class="o">=</span> <span class="n">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">arrQueue</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">delete</span> <span class="p">[]</span> <span class="n">qu</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p><strong>入队列操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">arrQueue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">enQueue</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(((</span><span class="n">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">mSize</span><span class="p">)</span> <span class="o">==</span> <span class="n">front</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"队列已满，溢出"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">qu</span><span class="p">[</span><span class="n">rear</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span>
    <span class="n">rear</span> <span class="o">=</span> <span class="p">(</span><span class="n">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">mSize</span><span class="p">;</span>  <span class="c1">// 循环后继</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>出队列操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">arrQueue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">deQueue</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">front</span> <span class="o">==</span> <span class="n">rear</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"队列为空"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">qu</span><span class="p">[</span><span class="n">front</span><span class="p">];</span>
    <span class="n">front</span> <span class="o">=</span> <span class="p">(</span><span class="n">front</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">mSize</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="243-链式队列">2.4.3 链式队列</h4> <p>单链表队列：链接指针的方向是从队头指向队尾。</p> <p><strong>特点</strong>：</p> <ul> <li>队头在链头，队尾在链尾</li> <li>链式队列在进队时无队满问题，但有队空问题</li> <li>队空条件：<code class="language-plaintext highlighter-rouge">front == rear == NULL</code> </li> </ul> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/notes_img/data-structure-ch03/linked-queue-480.webp 480w,/assets/img/notes_img/data-structure-ch03/linked-queue-800.webp 800w,/assets/img/notes_img/data-structure-ch03/linked-queue-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/notes_img/data-structure-ch03/linked-queue.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p><strong>类定义</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">lnkQueue</span><span class="o">:</span> <span class="k">public</span> <span class="n">Queue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>           <span class="c1">// 队列中当前元素的个数</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">front</span><span class="p">;</span>     <span class="c1">// 表示队头的指针</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">rear</span><span class="p">;</span>      <span class="c1">// 表示队尾的指针</span>
<span class="nl">public:</span>
    <span class="n">lnkQueue</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">front</span> <span class="o">=</span> <span class="n">rear</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">lnkQueue</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">clear</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p><strong>入队操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">lnkQueue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">enQueue</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rear</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>         <span class="c1">// 空队列</span>
        <span class="n">front</span> <span class="o">=</span> <span class="n">rear</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>                    <span class="c1">// 添加新的元素</span>
        <span class="n">rear</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">rear</span> <span class="o">=</span> <span class="n">rear</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">size</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>出队操作</strong>：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">lnkQueue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">deQueue</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">tmp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"队列为空"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">front</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">front</span><span class="p">;</span>
    <span class="n">front</span> <span class="o">=</span> <span class="n">front</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="k">delete</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">front</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="n">rear</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">size</span><span class="o">--</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="25-队列的应用">2.5 队列的应用</h3> <p>只要满足先来先服务特性的应用均可采用队列作为其数据组织方式或中间数据结构。</p> <h4 id="251-调度或缓冲">2.5.1 调度或缓冲</h4> <ul> <li>消息缓冲器</li> <li>邮件缓冲器</li> <li>计算机硬设备之间的通信</li> <li>操作系统的资源管理</li> </ul> <h4 id="252-宽度优先搜索">2.5.2 宽度优先搜索</h4> <h4 id="253-农夫过河问题">2.5.3 农夫过河问题</h4> <p><strong>问题描述</strong>：</p> <ul> <li>只有人能撑船，船上只有两个位置（包括人）</li> <li>狼羊、羊菜不能在没人时共处</li> </ul> <p><strong>数据抽象</strong>：</p> <ul> <li>农夫、狼、白菜和羊，四个目标各用一位（bit）</li> <li>目标在起始岸位置：0，目标岸：1</li> <li>如0101表示农夫、白菜在起始岸，而狼、羊在目标岸</li> </ul> <p><strong>广度优先搜索算法</strong>：</p> <ul> <li>采用队列做辅助结构，把本步可以到达的所有状态都放在队列中</li> <li>从队列中顺序取出状态，对其处理</li> <li>处理过程中再把下一步可以到达的状态放在队列中</li> <li>由于队列的操作按照先进先出原则，因此只有前一步的所有情况都处理完后才能进入下一步</li> </ul> <h3 id="26-变种的栈或队列结构">2.6 变种的栈或队列结构</h3> <ul> <li> <strong>双端队列</strong>：在队首和队尾都可以插入、删除的队列</li> <li> <strong>双栈</strong>：两个底部相连的栈，共享一块数据空间</li> <li> <strong>超队列</strong>：是一种被限制的双端队列，删除操作只允许在一端进行，插入操作却可以在两端同时进行</li> <li> <strong>超栈</strong>：是一种插入受限的双端队列，即插入限制在一端而删除仍允许在两端进行</li> </ul> <h3 id="27-思考题栈和队列的互模拟">2.7 思考题：栈和队列的互模拟</h3> <h4 id="271-如何用两个栈模拟一个队列">2.7.1 如何用两个栈模拟一个队列？</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyQueue</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">inStack</span><span class="p">;</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">outStack</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">inStack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">pop</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">outStack</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">inStack</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">outStack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">inStack</span><span class="p">.</span><span class="n">top</span><span class="p">());</span>
                <span class="n">inStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">outStack</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">outStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">val</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">peek</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">outStack</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">inStack</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">outStack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">inStack</span><span class="p">.</span><span class="n">top</span><span class="p">());</span>
                <span class="n">inStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">outStack</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="nf">empty</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">inStack</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">outStack</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <h4 id="272-如何用两个队列模拟一个栈">2.7.2 如何用两个队列模拟一个栈？</h4> <p>基本思路：用一个队列存储数据，另一个队列作为辅助，每次取出元素时将前n-1个元素转移到辅助队列，取出第n个元素，然后交换两个队列的角色。</p> <hr> <h2 id="3-栈与队列的比较">3. 栈与队列的比较</h2> <table> <thead> <tr> <th>特性</th> <th>栈</th> <th>队列</th> </tr> </thead> <tbody> <tr> <td>数据存取方式</td> <td>LIFO（后进先出）</td> <td>FIFO（先进先出）</td> </tr> <tr> <td>插入位置</td> <td>栈顶</td> <td>队尾</td> </tr> <tr> <td>删除位置</td> <td>栈顶</td> <td>队头</td> </tr> <tr> <td>主要操作</td> <td>Push、Pop</td> <td>Enqueue、Dequeue</td> </tr> <tr> <td>典型应用</td> <td>函数调用、表达式求值、DFS、递归</td> <td>BFS、进程调度、缓冲区</td> </tr> </tbody> </table> <h2 id="4-时间复杂度分析">4. 时间复杂度分析</h2> <h3 id="栈的时间复杂度">栈的时间复杂度</h3> <ul> <li>Push：O(1)</li> <li>Pop：O(1)</li> <li>Top：O(1)</li> <li>IsEmpty：O(1)</li> </ul> <h3 id="队列的时间复杂度">队列的时间复杂度</h3> <ul> <li>Enqueue：O(1)</li> <li>Dequeue：O(1)</li> <li>Front：O(1)</li> <li>IsEmpty：O(1)</li> </ul> <h2 id="5-练习题目">5. 练习题目</h2> <ol> <li> <p><strong>将1，2，3，…，n顺序入栈，其输出序列为p₁, p₂, p₃，…，pₙ，若p₁=n，则pᵢ为__？</strong> 答案：N-i+1</p> </li> <li> <p><strong>假设以数组A[m]存放循环队列的元素，其头指针是front，当前队列有k个元素，则队列的尾指针为</strong>__**** 答案：(front+k)%m</p> </li> <li> <p><strong>设栈S和队列Q的初始状态为空，元素a、b、c、d、e、f依次通过栈S，一个元素出栈后即进入队列Q。若这6个元素出队列的顺序是b、d、c、f、e、a，请写出它们进栈出栈的顺序。</strong> 答案：a b (b) c d (d) (c) e f (f) (e) (a)</p> </li> </ol> <hr> <h2 id="思考题">思考题</h2> <ol> <li> <p><strong>给定一个入栈序列，和一个出栈序列，请你写出一个程序，判定出栈序列是否合法？</strong></p> </li> <li> <p><strong>给定一个入栈序列，序列长度为N，请计算有多少种出栈序列？</strong> 答案：卡特兰数 Cₙ = (2n)!/(n!(n+1)!)</p> </li> </ol> <hr> <p><em>此笔记基于北大《数据结构与算法》第三章内容整理，涵盖了栈与队列的基本概念、实现方法、应用场景和相关算法。</em></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ML/">notes of ML</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofvci/">notes of VCI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesofaip/">notes of AIP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_aimath/">notes of AI Math Fundamentals</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/09/08/notesof_ICS/">notes of ICS</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 stibiums liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: September 25, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?58fdb075e5aa03fbb8617845abde746c"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>